<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <link href="drygie.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel='shortcut icon' href='citatnik.jpg' type='image/x-icon'>
        <title>Цитатник</title>
    </head>
    <body>
        <div class="navbar">
            <div class="container">
                <a href="index.html" class="navbar-logo"><h1><strong></strong>ЦИТАТНИК</h1></a>
    
                    <ul class="menu">
                        <li><a href="#">Цитаты</a>
                            <ul>
                                <li><a href="irinakravec.html">Ирины Кравец</a></li>
                                <li><a href="drygie.html">Других учителей</a></li>
                            </ul>
                        </li>
                        <li><a href="kontakti.html">Контакты</a></li>
                        <li><a href="pametniy.html">Памятные даты</a></li>
                        <li><a href="novosti.html">Новости</a></li>
            </div>
                    </ul>
        </div>   
        <hr>
        <div class="container">
            <h1><strong>Цитаты других учителей:</strong></h1>
            <h2>№6. Ну что вы как дебилосы?!<br/>
                №9. Жу-жу-жу, жу-жу-жу! Я сегодня торможу!<br/>
                №25. Ты кому глазками стреляешь?<br/>
                №26. Приземлись! Глазами не стреляй!<br/>
                №27. Не работай пожалуйста попугаем!<br/>
                №52. Готовь читания!<br/>
                №53. Кто разговаривает прямо сейчас, пойдёт пересказывать прямо сейчас!<br/>
                №81. Не вижу работы, вижу только трупёжь!<br/> 
                №82. От! Опять игрушки-ковырялки Фикс Прайсы жуём! Убираем изо рта всё!<br/> 
                №83. Так, что за у вас там страсти происходят?<br/>
                №84. Потому что ты — чучундрик и кракозябрик! <br/>
                №126. Меня скоро разорвёт от этих детей! <br/>
                №127. Воооот! Пошёл думать и дело пошло! <br/>
                №128. Это — уровень детского сада. Так не надо!<br/>
                №139. Так, Вы готовы чучундрики?<br/>
                №154. Тук тук! Убираем постороннее! <br/>
                №155. Щас прослушаешь, опять психоз будет! <br/>
                №156. Вот сверкай глазами! Сейчас сфотографирую и на конкурс отправлю! <br/>
                №162. Улица 30 лет Победы, «Ягодка»!<br/>
                №170. Да откуда вы эту хрень то берёте?! Из каких сундуков?! <br/>
                №183. Закинь ей в рот! <br/>
                №184. Так! Я сейчас врежу! <br/>
                №186. Какого черта в школу ходить?! <br/>
                №187. Кого в лицей понабирали?! <br/>
                №188. Это ж надо так детей распускать!<br/>
                №189. Так это что вы такие борзые?! <br/>
                №190. Я ещё рот не открыла, уже в коридор некоторые товарищи улетели!<br/>
                №191. Не надо мне там доску-размазню! <br/>
                №192. Глазами в правило упёрлись сегодня! <br/>
                №193. Зачем она глазами стреляет в мои записи?! <br/>
                №219. А всё уже! Поезд ушёл. Сказал «ту-ту!» и ушёл! <br/>
                №241. Что ты тут нагадила?! <br/>
                №242. Я что, должна тут с вами до 11 класса торчать?! <br/>
                №243. Как хорошо! Телефончик берём, потом экзамены не сдаём! <br/>
                №244. Чего опять? Какие ёршики?! Одни ёршики на уме! <br/>
                №245. Так! Просто сидите здесь и попы прижмите! <br/>
                №246. —«Мои родители платят фонд, а твои нет! Ты вечно гадишь!»<br/>
                №247. Это очень английское выражение! <br/>
                №248. Уснёшь ведь сейчас! (—«желательно на всегда» Фишов-с) И мы с тобой! <br/>
                №249. Не трогать меня! Я сейчас взорвусь! <br/>
                №250. Чё пришли?! В фантики играть что ли?! <br/>
                №251. Я от вас отошла — Вы начали вести свой диалог! <br/>
                №252. Я не вижу вашей работы! Да вы развлекаетесь, народ! <br/>
                №253. Принимайтесь на ЭнГлИш! <br/>
                №254. Оторвите им бошку! <br/>
                №255. Это она так расшторилась?! <br/>
                №256. Последняя парта! Вы долго будете жеваться-развлекаться?! <br/>
                №257. Это походит на хор китайцев, которых рисом не покормили! <br/>
                №2589. Не чё не комментируйте, опять чёркайте! <br/>
                №260. Он опять глазами стреляет в твою тетрадь! Даже рядом поставить нельзя! <br/>
                №261. Чё там такое? Телефон пошёл что ли?! <br/>
                №262. Это тут ловушечка такая! <br/>
                №263. А он тут взял и «чик» переписал! <br/>
                №264. Кто вам на экзамене будет на экзамене будет подсказывать, кивать, моргать?! <br/>
                №265. В подоконник выходите! <br/>
                №285. Щас в лес топ-топ пойдём! <br/>
                №286. И вот вы уже несколько минуток у себя забрали! <br/>
                №303. Ладно! Отдыхайте тогда! Ты чего уже отдыхаешь?! <br/>
                №304. Ты как тайный мальчик! Почесал по своим делам! <br/>
                №305. Ты чё тычешься?! <br/>
                №306. Да какая уже «Ягодка»?! <br/>
                №348. У нас сейчас тема завязывания шнурков?! <br/>
                №370. Сделай личико попроще! <br/>
                №371. Вы такие милые мордочки сделали! <br/>
                №385. Ну нормально! Ну вообще! <br/>
                №386. Ты меня разозлить решил?! <br/>
                №406. Когда экзамен не сдашь, скажешь: «Ну вот! Я проиграл!»<br/>
                №407. Я скоро сломаю твою игру! <br/>
                №408. Ведёшь себя, как писюльник из детского сада! <br/>
                №409. Я тебя скоро размажу! <br/>
                №410. Вы сидите как варёно-марёные! <br/>
                №415. Есть такой фильм: «Человек Пи». Там он вышел и всю Доску исписал цифрами после запятой!<br/>
                №434. Просыпайтесь уже, полудохлые дети! <br/>
                №471. Это АнтисЕптик! (Читается как Е) <br/>
                №472. Шопотом сидим! <br/>
                №473. Это что такое?! В телефоне не надо тут печатать! У меня может тоже миллион сообщений, я же не отвечаю им! <br/>
                №474. Убери волосы, открой глаза! <br/>
                №475. Какая точка тебе попалась?<br/>
                №476. На математике не должно быть этой отвлекающей странички! Сидит вон тут У меня академик! <br/>
                №477. Фёдор! (—«что?» Фёдор-с) Играешь, вот что! <br/>
                №478. Заезжай уже за парту! Отодвигайся! <br/>
                №479. Проснись и пой, птичка! <br/>
                №481. Ты опять принёс эту пакость! Эту тетрадь с листочками-клочёчками! <br/>
                №482. Да господи, ты дедушко! <br/>
                №483. Согнули пополашечки!</h2>
    <hr>
    <h5>Все права защищены и пренадлежат IvanCitatnik 2021-2022©</h5>
    <h5>Сайт был создан Kirysha228 - Kirysha.Company 2019-2022©</h5>
        </div>  
    </body>
    </html>
