<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <link href="pametniy.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel='shortcut icon' href='citatnik.jpg' type='image/x-icon'>
        <title>Цитатник</title>
    </head>
    <body>
        <div class="navbar">
            <div class="container">
                <a href="index.html" class="navbar-logo"><h1><strong></strong>ЦИТАТНИК</h1></a>
    
                    <ul class="menu">
                        <li><a href="#">Цитаты</a>
                            <ul>
                                <li><a href="irinakravec.html">Ирины Кравец</a></li>
                                <li><a href="drygie.html">Других учителей</a></li>
                            </ul>
                        </li>
                        <li><a href="kontakti.html">Контакты</a></li>
                        <li><a href="pametniy.html">Памятные даты</a></li>
                        <li><a href="novosti.html">Новости</a></li>
            </div>
                    </ul>
        </div>   
        <hr>
        <div class="container">
            <h1><strong>Памятные даты:</strong></h1>
            <p><h2>Суббота 12.02.2022 Создание сайта "Цитатник"<br/></p>
            <p>Пятница 11.02.2022 У Ирины Кравец 500+ ЦИТАТ!<br/></p>
            <p>Понедельник 17.01.2022 У Ирины Кравец 400+ ЦИТАТ!<br/></p>
            <p>Пятница 03.12.21 У Ирины Кравец 200+ ЦИТАТ!<br/></p>
            <p>Пятница 22.10.21 У Ирины Кравец 100+ ЦИТАТ!<br/></p>
        <hr>
        <h5>Все права защищены и пренадлежат IvanCitatnik 2021-2022(c)</h5>
        <h5>Сайт был создан Kirysha228 - Kirysha.Company 2019-2022(c)</h5>
        </div>   
</body>
</html>
